<!DOCTYPE html>

<html>
  <head>
    <title>DOM projects</title>
    <style>
      body{
        font-family: Arial;

      }
      .subscribe-button{
        border: none;
        background-color: black;
        color: white;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }
      .cost-input{
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button{
        font-size: 15px;
        background-color: green;
        color: white;
        padding: 12px 15px;
        border: none;
        cursor: pointer;
      }
      .error-message{
        color: red;
      }
    </style>

  </head>
  <body>
    <p>Youtube Subscribe Button</p>

    <button class="js-subscribe-button subscribe-button" onclick="subscribe();
    ">Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
     <!-- input is a void element                        event.key what key press during input-->
    <input class="js-cost-input cost-input" placeholder="Cost of order"  onkeydown = " handleCostKeydown(event);
   "
    >

    <button class="calculate-button" onclick=" calculateTotal();">
      Calculate
    </button>
    <p class="js-total-cost"></p>

    

    <script>
      function handleCostKeydown(event){
        console.log(event);
        if(event.key === 'Enter'){
      calculateTotal();
      }
      }
     
     

      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input')

                    //convert into string to number ;
        let cost = Number(inputElement.value);

        if(cost<=0){
          document.querySelector('.js-total-cost').classList.add('error-message');

          document.querySelector('.error-message').innerHTML = `Error: cost cannot be less than $0`;
        

        }else if(cost <=40 ){
          cost = cost + 10;
          document.querySelector('.js-total-cost').classList.remove('error-message');
          document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
          
        }else if(cost > 40 ){
          document.querySelector('.js-total-cost').classList.remove('error-message');
          document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }

    
      cost = 0;

    }


      /*
      function button(){
        
        //true
         if (document.querySelector('.subscribe').innerHTML === 'Subscribe' ){
            document.querySelector('.subscribe').innerHTML = 'Subscribed';
         }else {
          document.querySelector('.subscribe').innerHTML = 'Subscribe';
         }
        
      }
      
      */
      function subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');
        //innerText it doest read the space 
        if(buttonElement.innerText === 'Subscribe'){
          document.querySelector('.js-subscribe-button').innerHTML = 'Subscribed';
          document.querySelector('.js-subscribe-button').classList.add('is-subscribed');
          
        }else{
          document.querySelector('.js-subscribe-button').innerHTML = 'Subscribe';
          document.querySelector('.js-subscribe-button').classList.remove('is-subscribed');

        }

      }


   
   



    </script>
    



  </body>

</html>